# SoulmateApplication

./: pom.xml
Soulmate-service/: pom.xml
Soulmate-service/src/main/java/com/niit/Soulmateservice/: SoulmateServiceApplication.java
Soulmate-service/src/main/java/com/niit/Soulmateservice/config/: MessageConfig.java  UserDTO.java
Soulmate-service/src/main/java/com/niit/Soulmateservice/controller/: SoulmateController.java
Soulmate-service/src/main/java/com/niit/Soulmateservice/domain/: SoulmateUser.java
Soulmate-service/src/main/java/com/niit/Soulmateservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
Soulmate-service/src/main/java/com/niit/Soulmateservice/repository/: SoulmateRepository.java
Soulmate-service/src/main/java/com/niit/Soulmateservice/service/: ISoulmateService.java  SoulmateService.java
Soulmate-service/src/main/resources/: application.properties
Soulmate-service/src/test/java/com/niit/Soulmateservice/: SoulmateServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/niit/userservice/: UserServiceApplication.java
user-service/src/main/java/com/niit/userservice/config/: MessageConfig.java  UserDTo.java
user-service/src/main/java/com/niit/userservice/controller/: UserController.java
user-service/src/main/java/com/niit/userservice/domain/: User.java
user-service/src/main/java/com/niit/userservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/niit/userservice/repository/: UserRepository.java
user-service/src/main/java/com/niit/userservice/services/: ISecurityGenerator.java  IUserService.java  SecurityTokenGeneratorImpl.java  UserService.java
user-service/src/main/resources/: application.properties
