server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/Soulmate_User
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


